<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Game Changing</title>
    <meta name="description" content="Monday….">
    <link rel="canonical" href="https://cybnew.github.io/mrupp-blog//progress/2017/10/16/Color-Game-Changing-Moment.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="alternate" type="application/atom+xml" title="Mathew Rupp" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  game-changing">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Mathew Rupp</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Keeping It Real Since 1988.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Game Changing
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2017-10-16T20:51:01-07:00"><a class="u-url" href="">October 16, 2017</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">progress</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="monday">Monday….</h1>

<p>Ugh, I feel like shit. The plague has struck with hateful vengence.</p>

<p>Coding is not going well. It’s a struggle. My mind is not handling cold meds super great.</p>

<p>Alas! I have been able to do a decent amount of forward thinking on the course. There are times where I need to follow the course “code along” verbatim, but for the most part I find myself pausing, jumping ahead, and confirming my thoughts…or at least mostly. It’s harder to “follow” this way since variables used in the code-along are different than the ones I choose, but for the most part it’s working pretty well.</p>

<p>I’ve also been getting in the habit of attempting to refactor prior to the course prompts</p>

<p>So, the course has us working on this (us? I don’t know if that’s propper…I mean…a bunch of people have taken it…and there is a community, but I am taking it by myself? who knows.).</p>

<p>It’s a game where you are presented with 6 (or 3) tiles and an RGB value and you try to pick the right color value.</p>

<p>The “app” is covered over 9 videos…and I’m up to 6…so 4 more videos to complete. (I can maths…I havn’t started 6 yet…so 6, 7, 8, 9)</p>

<p>most of the functionality is there…minus the  switching between “easy” and “hard” mode…so I’m assuming a lot of it will be about styling. Tempted to style it on my own..but might way…who knows.</p>

<p><img src="https://github.com/Cybnew/myprogress/blob/master/assets/cpgd1.JPG?raw=true" alt="Color Game Day 1" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var colors = generateRandomColors(6);
var headerIdColor = document.querySelector("#headerIdColor");
var square = document.querySelectorAll(".square");
var pickedColor = pickColor();
var body = document.getElementsByTagName("body");
var bgColor = "#232323";
var guessText = document.querySelector("#guess");
var header = document.querySelector(".header");
var newColors = document.querySelector("#newColors");

newColors.addEventListener("click", reset);


headerIdColor.innerHTML = pickedColor;
colorTiles();

function colorTiles(){
	for (var i = 0; i &lt; square.length; i++) {
	square[i].style.backgroundColor = colors[i];

	square[i].addEventListener("click", makeInvisible); 
	}

}


function makeInvisible(){
		//grab color of clicked square
		var clickedColor = this.style.backgroundColor; 
		//compare color to pickedColor
		if(clickedColor != pickedColor){
			this.style.backgroundColor = bgColor
			guessText.innerHTML = "Try Again"
		}else{
			header.style.backgroundColor = pickedColor
			guessText.innerHTML = "That's Correct!!!!"
				for (var i = 0; i &lt; square.length; i++){
					square[i].style.backgroundColor = pickedColor;
					newColors.textContent = "Play Again"

				}
		}
}
</code></pre></div></div>

<p>Will post more tomorrow…brain is fried.</p>

<p>-Mat</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/progress/2017/10/14/Saturday-Mousing-Around.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Mousing Over

      </span>
    </a>
  

  
    <a class="page-next" href="/progress/2017/10/18/Standby.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Standby
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2019 Mathew Rupp. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
