<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>We Have Completion</title>
    <meta name="description" content="Sunday">
    <link rel="canonical" href="https://cybnew.github.io/mrupp-blog//progress/2017/10/22/We-have-completion..html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="alternate" type="application/atom+xml" title="Mathew Rupp" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  we-have-completion">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Mathew Rupp</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Keeping It Real Since 1988.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">We Have Completion
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2017-10-22T21:45:01-07:00"><a class="u-url" href="">October 22, 2017</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">progress</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="sunday">Sunday</h1>

<h2 id="the-plague-has-passed">The plague has passed.</h2>

<p>It took all damn week but I am finally over the stupid cold I had. Being sick really took it out of me this week, so I pretty much avoided anything programming related beyond a youtube video or two.. But…since I am FINALLY feeling better, I figured I would dig deep into the rest of the basic javascript section. What does that mean?</p>

<p>Well…I finally finished the RGB color guessing game from the Udemy Course. It usually takes me about 35 minutes to complete a 15 minute video. Usually it’s because I pause it right before the instructor explains it, and I try to figure it out for myself. I have mixed feelings on the benifits of this.</p>

<p>A. It gets me thinking about how to solve the problem…which is good. I have gotten in the habit of separating my code out (I guess it counts as refactoring) before the instructor finishes explaining a way to solve the problem.</p>
<ol>
  <li>But it gets me pointed down a path (branch?) that diverts from the course, which is fine…but if the course takes a slightly different direction, it takes me for forever to redirect my code towards the solution. Urg.</li>
</ol>

<p>Tonight things went pretty damn well up until the final refactoring. I spent 21 minutes searching for what happened to be a comma that escapted the file…I could have sworn it was there when I started. Unfortunately, while I was searching for what turned out to be a missing comma, Katy was busy searching through her sewing patterns…we learned that I don’t focus well with crinkling craft paper in the background. <strong>looks at Katy</strong></p>

<p>Anyway. RGB game is finished. If you want to check it out you can click the link below.
<a href="https://cybnew.github.io/rgbgame/" title="RGB Guessing Game">RGB Guessing Game</a></p>

<p>Tomorrow I start with jQuery.</p>

<p>Will post more soon.</p>

<p>-Mat</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/progress/2017/10/18/Standby.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Standby

      </span>
    </a>
  

  
    <a class="page-next" href="/progress/2017/10/26/Hello-jQuery.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Hello jQuery
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2019 Mathew Rupp. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
