<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.2
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Goal Setting</title>
    <meta name="description" content="Monday">
    <link rel="canonical" href="https://cybnew.github.io/mrupp-blog//progress/2018/10/22/Goal-Setting.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="alternate" type="application/atom+xml" title="Mathew Rupp" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  goal-setting">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Mathew Rupp</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Keeping It Real Since 1988.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Goal Setting
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2018-10-22T10:17:01-07:00"><a class="u-url" href="">October 22, 2018</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">progress</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="monday">Monday</h1>

<p>###Today we’re talking about goals.</p>

<p>Goals can be awesome. Goals can be frightening. But goals can mostly be effective. Recently I learned about a program called “Beeminder”. The Premise is simple. You put in a goal, commit a dollar amount to it, and then try and stay on track or it  <strong>costs you money</strong>.</p>

<p>I don’t know how well this will work, but I look forward to giving it a try. Beeminder has a few decent integrations that I want utilize in order to set my goals. But first I need some goals.</p>

<ol>
  <li>Practice my programming regularly.</li>
  <li>Lose Weight</li>
  <li>Complete more workshop projects/products</li>
</ol>

<p>####So now that we have a list of things to do what comes next?</p>

<p>The best way to tackle our goals is to break them down into bitesized chunks. By splitting them up it makes them achievable. So now lets look at each of the 3 categories and break them out into smaller goals.</p>

<p>###Programming Practice
There are lots of metrics I could use to gauge my programming practice. I could track files created, time spent programming, videos watched or articles read or any other random method of tracking. However, Beeminder has github integration, so I have decided to track total commits per week to my github. This will force me to regularly make commits to projects I am working on. That includes these posts. I have it set as 7 commits per week, but we will see if that needs to be adjusted to a greater amount based on commits. If I’m doing multiple commits a day, then it really doesn’t give me any incentive throughout the week.</p>

<p>###Weight Loss
For right now, I’m just going to track calories eaten. This will get me back in the habit of logging what I eat, which tends to force me to eat better.</p>

<p>###Completing More Workshop Projects
This will probably be the most difficult habit to get into. Between school, life, and everything else. Finding time to just relax in the workshop and build things has been extremely limited. I would like to be able to create a minimum of 3 products per week, so I have set that up as a goal.</p>

<p>These are the goals I am setting for myself to run through the rest of the year. With only two months left in 2018, I feel setting these up will give me a great start on 2019.</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/progress/2018/09/14/Do-something.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> DO something WHILE I Search My Memory FOR This Information

      </span>
    </a>
  

  
    <a class="page-next" href="/progress/2018/10/27/An-Idea-Appears.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        An Idea Appears
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2019 Mathew Rupp. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
